
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Staatliches&display=swap');


#content{
    max-width: 1600px;
    margin: 0 auto;
    width: 1600px;
}

nav {
    text-align: left;
    font-family: Staatliches, Arial, Helvetica, sans-serif;
    font-size: 30px;
}

nav a{
    padding: 50px;
    margin-top: 10%;;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    background-color: #D56F3E;
    border-style: solid;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    font-family: Staatliches, Arial, Helvetica, sans-serif;
    font-size: 50px;
}

#hero-msg h4{
    text-align: center;
    font-family: Roboto Condensed, Helvetica, sans-serif;
    font-size: 25px;
}

#hero-img {
    width: 100%
}

.button-box{
    text-align: center;
    font-family: Roboto Condensed, Helvetica, sans-serif;
    font-size: 25px;
}

main section{
    text-align: center;
    font-family: Staatliches, Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.rivers-card{
    background-color: #2C666E;
    border-style: solid;
    margin: 200px 0;
    width: 800px;
    display: block;
    margin-left: -900px;
    margin-right: auto;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    background-color: #2C666E;
    border-style: solid;
    margin: 200px 0;
    width: 800px;
    display: block;
    margin-left: 400px;
    margin-right: auto;
    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card{
    border-style: solid;
    background-color: #2C666E;
    margin: 200px 0;
    width: 800px;
    display: block;
    margin-left: 400px;
    margin-right: auto;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #E4DFDA;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header {
    background-color: #5B4B49;
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a:link{
    color: #E4DFDA;
}

nav a:active{
    color: #E4DFDA;
}

nav a:active{
    color: #E4DFDA;
}

nav a:visited{
    color: #E4DFDA;
}

nav a:hover {
  background-color: #D56F3E;
}

.book{
    background-color: #2C666E;
    padding: 15px 30px;
    margin-top: 50px;
}

.book:hover {
    background-color: #D56F3E;
}

.book:link{
    color:black

}

.join{
    background-color: #2C666E;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 25px;
}

.join:hover{
  background-color: #D56F3E;
}

.join:link{
    color:black
}

.msg h2 {
    background-color: #2C666E;
    font-size: 50px;
}

.msg {
    background-color: #5B4B49;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg p {
    color: #E4DFDA;
    font-family: Roboto Condensed, Helvetica, sans-serif;
    padding-bottom: 15px;
    font-size: 30px;
}

footer {
    background-color: #5B4B49;
    font-family: Roboto Condensed, Helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: #E4DFDA
}

footer a {
    background-color: #2C666E;
}

footer a:hover {
  background-color: #D56F3E;
}

footer .social img{
    padding-top: 15px;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link{
    padding-top: 2px;
    justify-self: center;
    align-self: center;

}   

.home-title{
    margin-top: 10px;
}   

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            